orchestrator/backstage/src/main/resources/application.yaml (before)
spring:
  application:
    name: orchestrator
  datasource:
#   The Postgres JDBC driver by default attempts to use server-side prepared statements for performance reasons. Supabase employs pgbouncer, which disallows the use of prepared
#   statements in transaction mode. Therefore, it is crucial to add prepareThreshold=0 to the URL to disable the JDBC driver's default behaviour.
    url: "jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres?user=postgres.zrszmcmpupnkuetzqzgh&password=TG8THF$LXinjFertmRaf&prepareThreshold=0"
    username: "postgres.zrszmcmpupnkuetzqzgh"
    password: "TG8THF$LXinjFertmRaf"
    hikari:
      maximum-pool-size: 3
      minimum-idle: 1
      idle-timeout: 30000
      connection-timeout: 120000
      max-lifetime: 60000
  flyway:
    enabled: true

# SSL is handled via nginx
#server:
#  ssl:
#    key-store: C:\Users\gauci\Google Drive\Keys\Oprheum.cloud\backstage.orpheum.cloud\keystore.p12
#    key-store-password: ManUtd78
#    key-store-type: PKCS12
#    key-alias: backstage.orpheum.cloud

backstage:
  portal:
    auth-timeout-ms: 30000
    auth-thread-pool: 3
    api-tokens: >
      ErD96s6KccyHKpKCYPci,
      txtRFKL9HPeSdsJkhjhk

orpheum:
  siteConfig:
    teatru_guest:
      siteIdentifier: "Teatru Guest"
      redirectUrl: "https://orpheum.com.mt"
      friendlyName: "Teatru"
  backupWifiSsid: "Orpheum Backup"
  backupWifiPassword: "MerhbaFlOrfeju!"

orchestrator/backstage/src/main/resources/application.yaml (after)
spring:
  application:
    name: orchestrator
  datasource:
#   The Postgres JDBC driver by default attempts to use server-side prepared statements for performance reasons. Supabase employs pgbouncer, which disallows the use of prepared
#   statements in transaction mode. Therefore, it is crucial to add prepareThreshold=0 to the URL to disable the JDBC driver's default behaviour.
    url: "jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:6543/postgres?user=postgres.zrszmcmpupnkuetzqzgh&password=TG8THF$LXinjFertmRaf&prepareThreshold=0"
    username: "postgres.zrszmcmpupnkuetzqzgh"
    password: "TG8THF$LXinjFertmRaf"
    hikari:
      maximum-pool-size: 3
      minimum-idle: 1
      idle-timeout: 30000
      connection-timeout: 120000
      max-lifetime: 60000
  flyway:
    enabled: true

# SSL is handled via nginx
#server:
#  ssl:
#    key-store: C:\Users\gauci\Google Drive\Keys\Oprheum.cloud\backstage.orpheum.cloud\keystore.p12
#    key-store-password: ManUtd78
#    key-store-type: PKCS12
#    key-alias: backstage.orpheum.cloud

backstage:
  heartbeat:
    # Write a heartbeat entry every 6 hours
    period-ms: 21600000
  portal:
    auth-timeout-ms: 30000
    auth-thread-pool: 3
    api-tokens: >
      ErD96s6KccyHKpKCYPci,
      txtRFKL9HPeSdsJkhjhk

orpheum:
  siteConfig:
    teatru_guest:
      siteIdentifier: "Teatru Guest"
      redirectUrl: "https://orpheum.com.mt"
      friendlyName: "Teatru"
  backupWifiSsid: "Orpheum Backup"
  backupWifiPassword: "MerhbaFlOrfeju!"
  consentText: "I’d like to receive special offers and future stay discounts via email."

orchestrator/backstage/src/main/resources/application.yaml (diff)
@@ -25,6 +25,9 @@ spring:
 #    key-alias: backstage.orpheum.cloud
 
 backstage:
+  heartbeat:
+    # Write a heartbeat entry every 6 hours
+    period-ms: 21600000
   portal:
     auth-timeout-ms: 30000
     auth-thread-pool: 3
@@ -40,3 +43,4 @@ orpheum:
       friendlyName: "Teatru"
   backupWifiSsid: "Orpheum Backup"
   backupWifiPassword: "MerhbaFlOrfeju!"
+  consentText: "I’d like to receive special offers and future stay discounts via email."
